# php
PHP_VERSION=8.2
PHP_USER=laravel
PHP_GROUP=laravel

# composer
COMPOSER_USER=laravel
COMPOSER_GROUP=laravel

# nginx
NGINX_USER=laravel
NGINX_GROUP=laravel

# mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=secret