# php
PHP_VERSION=8.2
PHP_USER=laravel
PHP_GROUP=laravel

# composer
COMPOSER_USER=laravel
COMPOSER_GROUP=laravel
COMPOSER_VERSION=2.7.1

# nginx
NGINX_USER=laravel
NGINX_GROUP=laravel
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=secret
MYSQL_PORT=3306

# vite
VITE_DEV_SERVER_PORT=5173